{
  "_readme": "ISL playback clips from the INCLUDE dataset (CC-BY-4.0, https://zenodo.org/records/4010759) - the same recordings the model was trained on, trimmed to the signing segment, 15fps. Copy the clip and you are signing the form the model knows.",
  "clips": {
    "alright": "alright.webm",
    "goodmorning": "goodmorning.webm",
    "hello": "hello.webm",
    "howareyou": "howareyou.webm",
    "pleased": "pleased.webm",
    "thankyou": "thankyou.webm"
  }
}
